kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
platformType=IC
platformVersion = 2022.3.3
platformDownloadSources=true
platformPlugins=com.intellij.java, org.jetbrains.kotlin

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
