kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
platformType=IC
platformVersion=212.4746.92
platformDownloadSources=true
platformPlugins=com.intellij.java, org.jetbrains.kotlin